# WiFiRepeater

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/simtechdata/: App.java  Launcher.java  MainForm.java  SystemInfo.java  UDPServer.java
src/main/resources/com/simtechdata/Art/: icon.icns
